<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GDW-lH-rS2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View-->
        <scene sceneID="7zj-yf-D02">
            <objects>
                <viewController id="GDW-lH-rS2" customClass="LoginView" customModule="EventsBy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40i-Fd-UgA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8o4-XE-iG1">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="un9-Ur-j3A">
                                        <rect key="frame" x="316" y="7" width="39" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="onCloseAction:" destination="GDW-lH-rS2" eventType="touchUpInside" id="NhN-aZ-P44"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="un9-Ur-j3A" firstAttribute="centerY" secondItem="8o4-XE-iG1" secondAttribute="centerY" id="EIT-e6-J0V"/>
                                    <constraint firstAttribute="height" constant="44" id="kys-S6-ACo"/>
                                    <constraint firstAttribute="trailing" secondItem="un9-Ur-j3A" secondAttribute="trailing" constant="20" id="wQN-oa-8v3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ar4-ZO-azM" userLabel="Vertical View">
                                <rect key="frame" x="0.0" y="20" width="1" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Qu6-QU-LD7"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M41-UB-nX3" customClass="TPKeyboardAvoidingCollectionView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gut-08-Aec">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="m8c-5f-RgE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHh-vI-mJi" userLabel="Center View">
                                        <rect key="frame" x="34" y="189.5" width="307" height="224"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMa-5M-ppW" customClass="InputField" customModule="EventsBy" customModuleProvider="target">
                                                <rect key="frame" x="8" y="8" width="291" height="68"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="C11-96-WFU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTip" value="login.form.username"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                        <color key="value" red="0.23137254900000001" green="0.25098039220000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SO8-Io-g44" customClass="InputField" customModule="EventsBy" customModuleProvider="target">
                                                <rect key="frame" x="8" y="82" width="291" height="68"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="IgX-lL-6Pr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTip" value="login.form.password"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                        <color key="value" red="0.23137254900000001" green="0.25098039220000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0i-Dz-Krq">
                                                <rect key="frame" x="8" y="168" width="291" height="48"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.90196078430000004" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="yZz-cM-Ywa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onLoginAction:" destination="GDW-lH-rS2" eventType="touchUpInside" id="MPI-NM-8dE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vMa-5M-ppW" firstAttribute="top" secondItem="eHh-vI-mJi" secondAttribute="top" constant="8" id="3VK-aM-9bO"/>
                                            <constraint firstAttribute="trailing" secondItem="SO8-Io-g44" secondAttribute="trailing" constant="8" id="5Jv-ee-mSv"/>
                                            <constraint firstItem="SO8-Io-g44" firstAttribute="leading" secondItem="eHh-vI-mJi" secondAttribute="leading" constant="8" id="9yW-DI-xXw"/>
                                            <constraint firstItem="vMa-5M-ppW" firstAttribute="leading" secondItem="eHh-vI-mJi" secondAttribute="leading" constant="8" id="HXh-2P-qFl"/>
                                            <constraint firstAttribute="trailing" secondItem="i0i-Dz-Krq" secondAttribute="trailing" constant="8" id="Y6J-EO-DIU"/>
                                            <constraint firstItem="SO8-Io-g44" firstAttribute="top" secondItem="vMa-5M-ppW" secondAttribute="bottom" constant="6" id="ZPS-hV-lUc"/>
                                            <constraint firstItem="i0i-Dz-Krq" firstAttribute="leading" secondItem="eHh-vI-mJi" secondAttribute="leading" constant="8" id="fCJ-cN-axG"/>
                                            <constraint firstItem="i0i-Dz-Krq" firstAttribute="top" secondItem="SO8-Io-g44" secondAttribute="bottom" constant="18" id="iAc-b4-flq"/>
                                            <constraint firstAttribute="bottom" secondItem="i0i-Dz-Krq" secondAttribute="bottom" constant="8" id="r9g-ZG-Oi0"/>
                                            <constraint firstAttribute="trailing" secondItem="vMa-5M-ppW" secondAttribute="trailing" constant="8" id="uKE-zg-zW0"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F8Y-V8-eZX">
                                        <rect key="frame" x="157" y="98" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3Gx-gX-EvL"/>
                                            <constraint firstAttribute="width" constant="60" id="mo8-pz-0gt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eHh-vI-mJi" firstAttribute="leading" secondItem="M41-UB-nX3" secondAttribute="leading" constant="34" id="BGm-J1-WYK"/>
                                    <constraint firstAttribute="bottom" secondItem="eHh-vI-mJi" secondAttribute="bottom" constant="237" id="GJm-6K-ZFP"/>
                                    <constraint firstItem="F8Y-V8-eZX" firstAttribute="centerX" secondItem="M41-UB-nX3" secondAttribute="centerX" id="MVS-al-LBM"/>
                                    <constraint firstItem="eHh-vI-mJi" firstAttribute="centerY" secondItem="M41-UB-nX3" secondAttribute="centerY" id="Xc5-Bd-QnT"/>
                                    <constraint firstItem="gut-08-Aec" firstAttribute="leading" secondItem="M41-UB-nX3" secondAttribute="leading" id="YnL-L0-XNZ"/>
                                    <constraint firstAttribute="trailing" secondItem="gut-08-Aec" secondAttribute="trailing" id="lyv-vg-mML"/>
                                    <constraint firstAttribute="trailing" secondItem="eHh-vI-mJi" secondAttribute="trailing" constant="34" id="mTj-AO-pxT"/>
                                    <constraint firstItem="eHh-vI-mJi" firstAttribute="top" secondItem="F8Y-V8-eZX" secondAttribute="bottom" constant="31.5" id="ogf-RI-zKe"/>
                                    <constraint firstItem="gut-08-Aec" firstAttribute="width" secondItem="M41-UB-nX3" secondAttribute="width" id="qTJ-oc-6Ub"/>
                                    <constraint firstItem="gut-08-Aec" firstAttribute="top" secondItem="M41-UB-nX3" secondAttribute="top" id="xDG-IQ-N16"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kYb-hh-R1B" firstAttribute="bottom" secondItem="M41-UB-nX3" secondAttribute="bottom" id="U0A-Rk-kpk"/>
                            <constraint firstItem="M41-UB-nX3" firstAttribute="leading" secondItem="kYb-hh-R1B" secondAttribute="leading" id="VYc-AH-l4w"/>
                            <constraint firstItem="kYb-hh-R1B" firstAttribute="trailing" secondItem="M41-UB-nX3" secondAttribute="trailing" id="dA8-jA-VJC"/>
                            <constraint firstItem="M41-UB-nX3" firstAttribute="top" secondItem="8o4-XE-iG1" secondAttribute="bottom" id="dHo-JM-c1O"/>
                            <constraint firstItem="kYb-hh-R1B" firstAttribute="trailing" secondItem="8o4-XE-iG1" secondAttribute="trailing" id="ePU-7e-MNN"/>
                            <constraint firstItem="kYb-hh-R1B" firstAttribute="bottom" secondItem="Ar4-ZO-azM" secondAttribute="bottom" id="gJZ-Gu-QiG"/>
                            <constraint firstItem="Ar4-ZO-azM" firstAttribute="leading" secondItem="kYb-hh-R1B" secondAttribute="leading" id="lEy-Fa-UN4"/>
                            <constraint firstItem="Ar4-ZO-azM" firstAttribute="top" secondItem="kYb-hh-R1B" secondAttribute="top" id="vmZ-6f-vz5"/>
                            <constraint firstItem="8o4-XE-iG1" firstAttribute="leading" secondItem="kYb-hh-R1B" secondAttribute="leading" id="wMm-lJ-AGe"/>
                            <constraint firstItem="kYb-hh-R1B" firstAttribute="top" secondItem="8o4-XE-iG1" secondAttribute="top" id="wz4-ex-wyS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kYb-hh-R1B"/>
                    </view>
                    <navigationItem key="navigationItem" id="J6s-Kz-kdq"/>
                    <connections>
                        <outlet property="closeButton" destination="un9-Ur-j3A" id="fGj-Xo-FdJ"/>
                        <outlet property="loginButton" destination="i0i-Dz-Krq" id="oxF-7n-keO"/>
                        <outlet property="nameInputField" destination="vMa-5M-ppW" id="0FD-Ox-Iwa"/>
                        <outlet property="passwordInputField" destination="SO8-Io-g44" id="joa-Z9-O3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7U-bP-5fO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="147.97601199400302"/>
        </scene>
    </scenes>
</document>
