<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TNa-Oe-KT9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Detail View-->
        <scene sceneID="bEe-hN-4zu">
            <objects>
                <viewController id="TNa-Oe-KT9" customClass="EventDetailView" customModule="EventsBy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfW-YS-zof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mg-MI-myF">
                                <rect key="frame" x="16" y="44" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vwq-zr-QSE" firstAttribute="trailing" secondItem="7mg-MI-myF" secondAttribute="trailing" constant="30" id="3dG-T5-PbM"/>
                            <constraint firstItem="7mg-MI-myF" firstAttribute="leading" secondItem="vwq-zr-QSE" secondAttribute="leading" constant="16" id="7Uz-Rm-njv"/>
                            <constraint firstItem="7mg-MI-myF" firstAttribute="top" secondItem="vwq-zr-QSE" secondAttribute="top" constant="24" id="P6h-U6-h5r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vwq-zr-QSE"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="7mg-MI-myF" id="JrR-s0-LME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuX-98-ghB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="188"/>
        </scene>
    </scenes>
</document>
