<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ygq-EY-SqX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Raleway-Light.ttf">
            <string>Raleway-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ioW-t9-t9L">
            <objects>
                <navigationController id="ygq-EY-SqX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fqO-TT-3qf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D7e-IO-hXe" kind="relationship" relationship="rootViewController" id="sMv-Nn-ISp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDu-M1-jhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1219" y="131"/>
        </scene>
        <!--Profile View-->
        <scene sceneID="tq4-7m-kt0">
            <objects>
                <viewController id="D7e-IO-hXe" customClass="ProfileView" customModule="EventsBy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgO-sj-Ql8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sug-oo-mA7">
                                <rect key="frame" x="0.0" y="64" width="375" height="267"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="o3A-cP-9F2">
                                        <rect key="frame" x="137" y="6" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ghE-M8-lQw"/>
                                            <constraint firstAttribute="height" constant="100" id="tTr-be-mjx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EL-kI-Doi">
                                        <rect key="frame" x="10" y="108" width="355" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minsk, Belarus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J7-bN-HYS">
                                        <rect key="frame" x="10" y="132" width="355" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="gdH-oT-1lc">
                                        <rect key="frame" x="12" y="149.5" width="351" height="115.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bm-h9-lJb">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="115.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zII-Gi-UHf">
                                                        <rect key="frame" x="44.5" y="10" width="12" height="21"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="visited events" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0m-JL-Cde">
                                                        <rect key="frame" x="0.0" y="31" width="100" height="31"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="h0m-JL-Cde" firstAttribute="top" secondItem="zII-Gi-UHf" secondAttribute="bottom" id="1of-rd-I4k"/>
                                                    <constraint firstAttribute="width" constant="100" id="Eej-DB-OuG"/>
                                                    <constraint firstItem="h0m-JL-Cde" firstAttribute="leading" secondItem="4bm-h9-lJb" secondAttribute="leading" id="GOi-GT-1UG"/>
                                                    <constraint firstItem="zII-Gi-UHf" firstAttribute="top" secondItem="4bm-h9-lJb" secondAttribute="top" constant="10" id="JTZ-xN-jGQ"/>
                                                    <constraint firstItem="zII-Gi-UHf" firstAttribute="centerX" secondItem="4bm-h9-lJb" secondAttribute="centerX" id="dYp-Fu-kMc"/>
                                                    <constraint firstAttribute="trailing" secondItem="h0m-JL-Cde" secondAttribute="trailing" id="xU4-4V-rkl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIw-Gd-fFQ">
                                                <rect key="frame" x="251" y="0.0" width="100" height="115.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJi-zk-geD">
                                                        <rect key="frame" x="44" y="10" width="12" height="21"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="upcoming events" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkC-EG-ucI">
                                                        <rect key="frame" x="0.0" y="31" width="100" height="31"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mJi-zk-geD" firstAttribute="top" secondItem="zIw-Gd-fFQ" secondAttribute="top" constant="10" id="3LS-wy-61x"/>
                                                    <constraint firstItem="PkC-EG-ucI" firstAttribute="top" secondItem="mJi-zk-geD" secondAttribute="bottom" id="4H4-Ev-eYO"/>
                                                    <constraint firstItem="PkC-EG-ucI" firstAttribute="leading" secondItem="zIw-Gd-fFQ" secondAttribute="leading" id="C32-kE-KIF"/>
                                                    <constraint firstAttribute="trailing" secondItem="PkC-EG-ucI" secondAttribute="trailing" id="PpN-UA-O1d"/>
                                                    <constraint firstItem="mJi-zk-geD" firstAttribute="centerX" secondItem="zIw-Gd-fFQ" secondAttribute="centerX" id="RfF-ia-fP9"/>
                                                    <constraint firstAttribute="width" constant="100" id="gUU-0K-FCJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3J7-bN-HYS" firstAttribute="leading" secondItem="Sug-oo-mA7" secondAttribute="leading" constant="10" id="4Zp-Dm-ieU"/>
                                    <constraint firstAttribute="trailing" secondItem="5EL-kI-Doi" secondAttribute="trailing" constant="10" id="7jR-dZ-dvK"/>
                                    <constraint firstAttribute="trailing" secondItem="3J7-bN-HYS" secondAttribute="trailing" constant="10" id="7mw-Un-hhe"/>
                                    <constraint firstItem="gdH-oT-1lc" firstAttribute="top" secondItem="3J7-bN-HYS" secondAttribute="bottom" id="8k5-Z8-Kjq"/>
                                    <constraint firstItem="5EL-kI-Doi" firstAttribute="leading" secondItem="Sug-oo-mA7" secondAttribute="leading" constant="10" id="O3b-OI-tHX"/>
                                    <constraint firstItem="o3A-cP-9F2" firstAttribute="top" secondItem="Sug-oo-mA7" secondAttribute="top" constant="6" id="gUX-SZ-RnE"/>
                                    <constraint firstItem="o3A-cP-9F2" firstAttribute="centerX" secondItem="Sug-oo-mA7" secondAttribute="centerX" id="jQU-6L-zQC"/>
                                    <constraint firstAttribute="trailing" secondItem="gdH-oT-1lc" secondAttribute="trailing" constant="12" id="lf0-IB-lBO"/>
                                    <constraint firstItem="3J7-bN-HYS" firstAttribute="top" secondItem="5EL-kI-Doi" secondAttribute="bottom" constant="2" id="w7p-Tl-e2I"/>
                                    <constraint firstItem="gdH-oT-1lc" firstAttribute="leading" secondItem="Sug-oo-mA7" secondAttribute="leading" constant="12" id="yaC-nj-Ljy"/>
                                    <constraint firstItem="5EL-kI-Doi" firstAttribute="top" secondItem="o3A-cP-9F2" secondAttribute="bottom" constant="2" id="zkQ-RB-v6m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlS-pa-hhO" customClass="CircledView" customModule="EventsBy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="331" width="375" height="336"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynz-Wc-hpR">
                                        <rect key="frame" x="167" y="30" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.90196078430000004" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="KcR-7x-uGp"/>
                                            <constraint firstAttribute="height" constant="40" id="mWX-36-k6h"/>
                                        </constraints>
                                        <color key="tintColor" red="0.23137254900000001" green="0.25098039220000001" blue="0.32549019610000002" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="icn_edit_outline"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Профессия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Az-CW-rBH">
                                        <rect key="frame" x="24" y="82" width="84.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уровень:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mi-Va-Tuy">
                                        <rect key="frame" x="24" y="103.5" width="65.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcx-MT-fId">
                                        <rect key="frame" x="93.5" y="103.5" width="27" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Опыт работы:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdH-Nd-aPC">
                                        <rect key="frame" x="24" y="123" width="99" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 года" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOn-GJ-4KO">
                                        <rect key="frame" x="126.5" y="123" width="46.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Контакты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSf-ki-TGf">
                                        <rect key="frame" x="24" y="154.5" width="70" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skype:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiY-UA-Qbb">
                                        <rect key="frame" x="24" y="176" width="45.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skypeusername" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvB-Jx-N1w">
                                        <rect key="frame" x="73.5" y="176" width="113.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxb-fc-uKC">
                                        <rect key="frame" x="24" y="195.5" width="52" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86b-LJ-5Vx">
                                        <rect key="frame" x="80" y="195" width="72.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vdH-Nd-aPC" firstAttribute="leading" secondItem="vlS-pa-hhO" secondAttribute="leading" constant="24" id="1HQ-lU-JNs"/>
                                    <constraint firstItem="vdH-Nd-aPC" firstAttribute="top" secondItem="9Mi-Va-Tuy" secondAttribute="bottom" constant="2" id="59n-Qk-9eA"/>
                                    <constraint firstItem="ynz-Wc-hpR" firstAttribute="top" secondItem="vlS-pa-hhO" secondAttribute="top" constant="30" id="5H1-4r-28f"/>
                                    <constraint firstItem="tiY-UA-Qbb" firstAttribute="top" secondItem="sSf-ki-TGf" secondAttribute="bottom" constant="4" id="7It-Ne-u5U"/>
                                    <constraint firstItem="9Mi-Va-Tuy" firstAttribute="leading" secondItem="vlS-pa-hhO" secondAttribute="leading" constant="24" id="7Z1-6C-ViU"/>
                                    <constraint firstItem="NvB-Jx-N1w" firstAttribute="leading" secondItem="tiY-UA-Qbb" secondAttribute="trailing" constant="4" id="C1F-5T-MVG"/>
                                    <constraint firstItem="3Az-CW-rBH" firstAttribute="top" secondItem="ynz-Wc-hpR" secondAttribute="bottom" constant="12" id="EgU-jN-HtI"/>
                                    <constraint firstItem="86b-LJ-5Vx" firstAttribute="baseline" secondItem="Xxb-fc-uKC" secondAttribute="baseline" id="Gka-pZ-Irk"/>
                                    <constraint firstItem="sSf-ki-TGf" firstAttribute="leading" secondItem="vlS-pa-hhO" secondAttribute="leading" constant="24" id="Hvw-RB-N7S"/>
                                    <constraint firstItem="Vcx-MT-fId" firstAttribute="leading" secondItem="9Mi-Va-Tuy" secondAttribute="trailing" constant="4" id="M8G-ei-7jc"/>
                                    <constraint firstItem="Xxb-fc-uKC" firstAttribute="top" secondItem="tiY-UA-Qbb" secondAttribute="bottom" constant="2" id="PvH-go-pI3"/>
                                    <constraint firstItem="9Mi-Va-Tuy" firstAttribute="top" secondItem="3Az-CW-rBH" secondAttribute="bottom" constant="4" id="TPT-tJ-gbF"/>
                                    <constraint firstItem="ynz-Wc-hpR" firstAttribute="centerX" secondItem="vlS-pa-hhO" secondAttribute="centerX" id="V6H-w6-e7v"/>
                                    <constraint firstItem="tiY-UA-Qbb" firstAttribute="leading" secondItem="vlS-pa-hhO" secondAttribute="leading" constant="24" id="Xwk-l7-tHd"/>
                                    <constraint firstItem="vOn-GJ-4KO" firstAttribute="baseline" secondItem="vdH-Nd-aPC" secondAttribute="baseline" id="hdC-tu-d2O"/>
                                    <constraint firstItem="NvB-Jx-N1w" firstAttribute="baseline" secondItem="tiY-UA-Qbb" secondAttribute="baseline" id="hdo-uz-CTo"/>
                                    <constraint firstItem="Vcx-MT-fId" firstAttribute="baseline" secondItem="9Mi-Va-Tuy" secondAttribute="baseline" id="hma-dx-4IF"/>
                                    <constraint firstItem="vOn-GJ-4KO" firstAttribute="leading" secondItem="vdH-Nd-aPC" secondAttribute="trailing" constant="4" id="oE5-4N-D4a"/>
                                    <constraint firstItem="3Az-CW-rBH" firstAttribute="leading" secondItem="vlS-pa-hhO" secondAttribute="leading" constant="24" id="peN-qu-tKi"/>
                                    <constraint firstItem="Xxb-fc-uKC" firstAttribute="leading" secondItem="vlS-pa-hhO" secondAttribute="leading" constant="24" id="w9E-YW-Nc7"/>
                                    <constraint firstItem="86b-LJ-5Vx" firstAttribute="leading" secondItem="Xxb-fc-uKC" secondAttribute="trailing" constant="4" id="zeg-Lc-9Do"/>
                                    <constraint firstItem="sSf-ki-TGf" firstAttribute="top" secondItem="vdH-Nd-aPC" secondAttribute="bottom" constant="14" id="zpO-S5-yOp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sug-oo-mA7" firstAttribute="height" secondItem="bgO-sj-Ql8" secondAttribute="height" multiplier="1:2.5" id="DJa-Mt-fGM"/>
                            <constraint firstItem="Sug-oo-mA7" firstAttribute="leading" secondItem="vr9-6q-LLy" secondAttribute="leading" id="Q1F-4Z-BSQ"/>
                            <constraint firstItem="vr9-6q-LLy" firstAttribute="trailing" secondItem="vlS-pa-hhO" secondAttribute="trailing" id="Rja-zm-LNL"/>
                            <constraint firstItem="vr9-6q-LLy" firstAttribute="bottom" secondItem="vlS-pa-hhO" secondAttribute="bottom" id="Ufd-e2-VVs"/>
                            <constraint firstItem="vr9-6q-LLy" firstAttribute="trailing" secondItem="Sug-oo-mA7" secondAttribute="trailing" id="UpJ-My-6Fw"/>
                            <constraint firstItem="vlS-pa-hhO" firstAttribute="top" secondItem="gdH-oT-1lc" secondAttribute="bottom" constant="2" id="hq5-mp-SCE"/>
                            <constraint firstItem="vlS-pa-hhO" firstAttribute="leading" secondItem="vr9-6q-LLy" secondAttribute="leading" id="kce-Ts-nao"/>
                            <constraint firstItem="Sug-oo-mA7" firstAttribute="top" secondItem="vr9-6q-LLy" secondAttribute="top" id="qWQ-nu-y4d"/>
                            <constraint firstItem="vlS-pa-hhO" firstAttribute="top" secondItem="Sug-oo-mA7" secondAttribute="bottom" id="tsZ-Ud-Vlg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vr9-6q-LLy"/>
                    </view>
                    <navigationItem key="navigationItem" id="iWq-bx-3Pe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfl-CW-hfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_edit_outline" width="24" height="24"/>
        <image name="profile_placeholder" width="500" height="500"/>
    </resources>
</document>
