<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TNa-Oe-KT9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Event Detail View-->
        <scene sceneID="bEe-hN-4zu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="TNa-Oe-KT9" customClass="EventDetailView" customModule="EventsBy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfW-YS-zof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dWY-Dr-qBu">
                                <rect key="frame" x="0.0" y="20" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Ps5-0Z-240"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBA-dg-3r2">
                                <rect key="frame" x="0.0" y="20" width="375" height="1080"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bv-jT-6AH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7dR-yY-Ptl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQ0-r0-o8m">
                                        <rect key="frame" x="12" y="10" width="351" height="218"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUJ-gV-Kof">
                                                <rect key="frame" x="20" y="110" width="311" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq1-rz-q8E">
                                                <rect key="frame" x="20" y="147.5" width="311" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eq9-m2-ZIO">
                                                <rect key="frame" x="211" y="15" width="120" height="38"/>
                                                <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="hkZ-z4-4qg"/>
                                                    <constraint firstAttribute="width" constant="120" id="oT3-Rq-Dbm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                <state key="normal" title="I'm in!">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="0.54994383171111116" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="19"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="want_participate_button"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="wantToParticipateAction:" destination="TNa-Oe-KT9" eventType="touchUpInside" id="elY-Ud-WcW"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_calend" translatesAutoresizingMaskIntoConstraints="NO" id="K0G-nn-tHg">
                                                <rect key="frame" x="20" y="173" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="gW9-hQ-nhz"/>
                                                    <constraint firstAttribute="width" constant="20" id="vcD-e1-PQC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7p-C3-u8X">
                                                <rect key="frame" x="46" y="175" width="38.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNn-UO-bgz">
                                                <rect key="frame" x="20" y="25" width="181" height="21"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfx-fh-hZ4">
                                                <rect key="frame" x="20" y="69" width="311" height="21"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Wq1-rz-q8E" firstAttribute="leading" secondItem="zQ0-r0-o8m" secondAttribute="leading" constant="20" id="0sc-fO-bZy"/>
                                            <constraint firstAttribute="trailing" secondItem="Wq1-rz-q8E" secondAttribute="trailing" constant="20" id="6B6-8V-BDF"/>
                                            <constraint firstAttribute="trailing" secondItem="eq9-m2-ZIO" secondAttribute="trailing" constant="20" id="6Th-bI-ZFK"/>
                                            <constraint firstAttribute="bottom" secondItem="K0G-nn-tHg" secondAttribute="bottom" constant="25" id="6wb-17-oCP"/>
                                            <constraint firstItem="z7p-C3-u8X" firstAttribute="leading" secondItem="K0G-nn-tHg" secondAttribute="trailing" constant="6" id="BNN-uL-2ic"/>
                                            <constraint firstItem="K0G-nn-tHg" firstAttribute="leading" secondItem="zQ0-r0-o8m" secondAttribute="leading" constant="20" id="CHK-dI-lf4"/>
                                            <constraint firstItem="dfx-fh-hZ4" firstAttribute="top" secondItem="eq9-m2-ZIO" secondAttribute="bottom" constant="16" id="Di7-V0-Ea7"/>
                                            <constraint firstItem="Wq1-rz-q8E" firstAttribute="top" secondItem="bUJ-gV-Kof" secondAttribute="bottom" constant="20" id="Iew-hN-M3g"/>
                                            <constraint firstItem="KNn-UO-bgz" firstAttribute="top" secondItem="zQ0-r0-o8m" secondAttribute="top" constant="25" id="KpN-Ss-uMx"/>
                                            <constraint firstAttribute="bottom" secondItem="z7p-C3-u8X" secondAttribute="bottom" constant="25" id="L6K-fp-O1V"/>
                                            <constraint firstItem="dfx-fh-hZ4" firstAttribute="leading" secondItem="zQ0-r0-o8m" secondAttribute="leading" constant="20" id="N0G-d7-wGE"/>
                                            <constraint firstAttribute="trailing" secondItem="bUJ-gV-Kof" secondAttribute="trailing" constant="20" id="OnG-ag-aX1"/>
                                            <constraint firstItem="KNn-UO-bgz" firstAttribute="leading" secondItem="zQ0-r0-o8m" secondAttribute="leading" constant="20" id="RbW-jd-o7T"/>
                                            <constraint firstItem="bUJ-gV-Kof" firstAttribute="leading" secondItem="zQ0-r0-o8m" secondAttribute="leading" constant="20" id="clE-8K-nSV"/>
                                            <constraint firstItem="eq9-m2-ZIO" firstAttribute="top" secondItem="zQ0-r0-o8m" secondAttribute="top" constant="15" id="hWb-Og-l7V"/>
                                            <constraint firstItem="eq9-m2-ZIO" firstAttribute="leading" secondItem="KNn-UO-bgz" secondAttribute="trailing" constant="10" id="kc0-ak-opp"/>
                                            <constraint firstItem="bUJ-gV-Kof" firstAttribute="top" secondItem="dfx-fh-hZ4" secondAttribute="bottom" constant="20" id="lPG-rb-PgL"/>
                                            <constraint firstAttribute="trailing" secondItem="dfx-fh-hZ4" secondAttribute="trailing" constant="20" id="rL3-AW-0rw"/>
                                            <constraint firstItem="z7p-C3-u8X" firstAttribute="top" secondItem="Wq1-rz-q8E" secondAttribute="bottom" constant="10" id="zDr-Zk-ZBy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K5c-Rt-KAj">
                                        <rect key="frame" x="12" y="236" width="351" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="HDn-47-mfn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4F4-ji-rg2">
                                        <rect key="frame" x="12" y="444" width="351" height="197"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organaizer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgc-Wo-Ebz">
                                                <rect key="frame" x="20" y="20" width="311" height="20"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="title_organaizer"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organaizer description goes here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPz-BN-fTO">
                                                <rect key="frame" x="20" y="60" width="311" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbd-01-o7J" userLabel="Website View">
                                                <rect key="frame" x="20" y="98" width="311" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDX-IF-qhf">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="15"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="title_website"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://google.com/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkJ-gJ-5QW">
                                                        <rect key="frame" x="0.0" y="16" width="311" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" red="0.023529411764705882" green="0.27058823529411763" blue="0.67843137254901964" alpha="0.79995446702453987" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="cDX-IF-qhf" firstAttribute="top" secondItem="jbd-01-o7J" secondAttribute="top" id="10a-Jh-7JQ"/>
                                                    <constraint firstItem="IkJ-gJ-5QW" firstAttribute="leading" secondItem="jbd-01-o7J" secondAttribute="leading" id="RbF-q7-d3b"/>
                                                    <constraint firstAttribute="trailing" secondItem="IkJ-gJ-5QW" secondAttribute="trailing" id="WQ7-Fn-dJt"/>
                                                    <constraint firstItem="IkJ-gJ-5QW" firstAttribute="top" secondItem="cDX-IF-qhf" secondAttribute="bottom" constant="1" id="d9I-Ht-tcS"/>
                                                    <constraint firstAttribute="height" constant="35" id="hlT-Bi-vYG"/>
                                                    <constraint firstItem="cDX-IF-qhf" firstAttribute="leading" secondItem="jbd-01-o7J" secondAttribute="leading" id="p5W-ay-SZN"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="J0a-i3-2Ah" appends="YES" id="EGF-fR-BAp"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhz-7a-ZzG" userLabel="Email View">
                                                <rect key="frame" x="20" y="144" width="311" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL6-Cn-Yq4">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="15"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="title_email"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcp-FZ-s6W">
                                                        <rect key="frame" x="0.0" y="16" width="311" height="16"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="FL6-Cn-Yq4" firstAttribute="leading" secondItem="xhz-7a-ZzG" secondAttribute="leading" id="47D-MN-Ku3"/>
                                                    <constraint firstItem="Pcp-FZ-s6W" firstAttribute="leading" secondItem="xhz-7a-ZzG" secondAttribute="leading" id="6Ag-Gh-pVE"/>
                                                    <constraint firstItem="FL6-Cn-Yq4" firstAttribute="top" secondItem="xhz-7a-ZzG" secondAttribute="top" id="Gox-9t-WXy"/>
                                                    <constraint firstAttribute="height" constant="36" id="b5L-gi-jI4"/>
                                                    <constraint firstItem="Pcp-FZ-s6W" firstAttribute="top" secondItem="FL6-Cn-Yq4" secondAttribute="bottom" constant="1" id="eF0-sL-ebx"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pcp-FZ-s6W" secondAttribute="trailing" id="jgs-om-gH5"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Kma-yb-JEk" appends="YES" id="D9Q-p3-QVL"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tPz-BN-fTO" secondAttribute="trailing" constant="20" id="7o5-TJ-vg0"/>
                                            <constraint firstItem="tPz-BN-fTO" firstAttribute="leading" secondItem="4F4-ji-rg2" secondAttribute="leading" constant="20" id="8DF-sB-8xq"/>
                                            <constraint firstAttribute="trailing" secondItem="xhz-7a-ZzG" secondAttribute="trailing" constant="20" id="CZC-UW-IqY"/>
                                            <constraint firstItem="tPz-BN-fTO" firstAttribute="top" secondItem="qgc-Wo-Ebz" secondAttribute="bottom" constant="20" id="JjY-BA-PGN"/>
                                            <constraint firstItem="xhz-7a-ZzG" firstAttribute="top" secondItem="jbd-01-o7J" secondAttribute="bottom" constant="11" id="OVZ-1E-slZ"/>
                                            <constraint firstItem="jbd-01-o7J" firstAttribute="top" secondItem="tPz-BN-fTO" secondAttribute="bottom" constant="20" id="T86-UZ-FKa"/>
                                            <constraint firstAttribute="trailing" secondItem="jbd-01-o7J" secondAttribute="trailing" constant="20" id="Wol-W8-o4G"/>
                                            <constraint firstAttribute="bottom" secondItem="xhz-7a-ZzG" secondAttribute="bottom" constant="17" id="aDx-b6-qUB"/>
                                            <constraint firstItem="xhz-7a-ZzG" firstAttribute="leading" secondItem="4F4-ji-rg2" secondAttribute="leading" constant="20" id="cSu-bJ-yVo"/>
                                            <constraint firstAttribute="trailing" secondItem="qgc-Wo-Ebz" secondAttribute="trailing" constant="20" id="huU-tE-su3"/>
                                            <constraint firstItem="jbd-01-o7J" firstAttribute="leading" secondItem="4F4-ji-rg2" secondAttribute="leading" constant="20" id="kOE-8r-pVh"/>
                                            <constraint firstItem="qgc-Wo-Ebz" firstAttribute="leading" secondItem="4F4-ji-rg2" secondAttribute="leading" constant="20" id="mOd-0W-Mnn"/>
                                            <constraint firstItem="qgc-Wo-Ebz" firstAttribute="top" secondItem="4F4-ji-rg2" secondAttribute="top" constant="20" id="wlA-Ta-QL4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZV-PG-BLS">
                                        <rect key="frame" x="12" y="649" width="351" height="270"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeG-iA-R8j">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbg-Qt-tbz">
                                                        <rect key="frame" x="20" y="20" width="311" height="20"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Fbg-Qt-tbz" secondAttribute="trailing" constant="20" id="JXq-NS-g8R"/>
                                                    <constraint firstItem="Fbg-Qt-tbz" firstAttribute="top" secondItem="FeG-iA-R8j" secondAttribute="top" constant="20" id="Zvt-0e-U1B"/>
                                                    <constraint firstAttribute="height" constant="50" id="mtE-Iq-xOv"/>
                                                    <constraint firstItem="Fbg-Qt-tbz" firstAttribute="leading" secondItem="FeG-iA-R8j" secondAttribute="leading" constant="20" id="tBI-QT-f8S"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eWY-GU-5o9">
                                                <rect key="frame" x="0.0" y="50" width="351" height="220"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="Pww-Ns-WzN"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="participantCell" rowHeight="70" id="kwL-dW-OPA" customClass="ParticipantCell" customModule="EventsBy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="351" height="70"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kwL-dW-OPA" id="jNa-Sd-xph">
                                                            <rect key="frame" x="0.0" y="0.0" width="351" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="LnK-MY-z6x">
                                                                    <rect key="frame" x="20" y="10" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="Tzf-oi-Gy2"/>
                                                                        <constraint firstAttribute="width" constant="50" id="ZKF-ES-pDN"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R13-gv-oJY">
                                                                    <rect key="frame" x="80" y="15" width="42" height="18.5"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzx-Ze-xrW">
                                                                    <rect key="frame" x="80" y="37.5" width="38.5" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.79995446702453987" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="LnK-MY-z6x" firstAttribute="centerY" secondItem="jNa-Sd-xph" secondAttribute="centerY" id="6Hd-qh-mkM"/>
                                                                <constraint firstItem="lzx-Ze-xrW" firstAttribute="bottom" secondItem="LnK-MY-z6x" secondAttribute="bottom" constant="-5" id="8gI-1s-La1"/>
                                                                <constraint firstItem="LnK-MY-z6x" firstAttribute="leading" secondItem="jNa-Sd-xph" secondAttribute="leading" constant="20" id="8lS-AG-4oL"/>
                                                                <constraint firstItem="R13-gv-oJY" firstAttribute="leading" secondItem="LnK-MY-z6x" secondAttribute="trailing" constant="10" id="FTf-IT-fCh"/>
                                                                <constraint firstItem="lzx-Ze-xrW" firstAttribute="leading" secondItem="LnK-MY-z6x" secondAttribute="trailing" constant="10" id="ZIc-NY-OrE"/>
                                                                <constraint firstItem="R13-gv-oJY" firstAttribute="top" secondItem="LnK-MY-z6x" secondAttribute="top" constant="5" id="xgv-ci-lCa"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="descriptionLabel" destination="lzx-Ze-xrW" id="pm1-p1-HVO"/>
                                                            <outlet property="nameLabel" destination="R13-gv-oJY" id="yRn-Kl-9ly"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="TNa-Oe-KT9" id="E7c-kt-iXZ"/>
                                                    <outlet property="delegate" destination="TNa-Oe-KT9" id="VNb-86-uvd"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FeG-iA-R8j" secondAttribute="trailing" id="6BT-oX-2BO"/>
                                            <constraint firstItem="eWY-GU-5o9" firstAttribute="top" secondItem="FeG-iA-R8j" secondAttribute="bottom" id="QjH-B6-Hlc"/>
                                            <constraint firstItem="FeG-iA-R8j" firstAttribute="leading" secondItem="vZV-PG-BLS" secondAttribute="leading" id="dlt-nE-AC6"/>
                                            <constraint firstItem="eWY-GU-5o9" firstAttribute="leading" secondItem="vZV-PG-BLS" secondAttribute="leading" id="fCQ-Cn-IbP"/>
                                            <constraint firstItem="FeG-iA-R8j" firstAttribute="top" secondItem="vZV-PG-BLS" secondAttribute="top" id="lmI-4D-QkU"/>
                                            <constraint firstAttribute="bottom" secondItem="eWY-GU-5o9" secondAttribute="bottom" id="pNj-tF-pLk"/>
                                            <constraint firstAttribute="trailing" secondItem="eWY-GU-5o9" secondAttribute="trailing" id="y0c-Rf-lh5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4bv-jT-6AH" firstAttribute="leading" secondItem="eBA-dg-3r2" secondAttribute="leading" id="5vS-pW-zQH"/>
                                    <constraint firstItem="vZV-PG-BLS" firstAttribute="leading" secondItem="eBA-dg-3r2" secondAttribute="leading" constant="12" id="BTL-sA-ews"/>
                                    <constraint firstAttribute="bottom" secondItem="vZV-PG-BLS" secondAttribute="bottom" constant="10" id="Eu3-OM-ejQ"/>
                                    <constraint firstAttribute="trailing" secondItem="4F4-ji-rg2" secondAttribute="trailing" constant="12" id="G1M-vG-v5x"/>
                                    <constraint firstItem="K5c-Rt-KAj" firstAttribute="leading" secondItem="eBA-dg-3r2" secondAttribute="leading" constant="12" id="IVa-HN-7cc"/>
                                    <constraint firstAttribute="trailing" secondItem="zQ0-r0-o8m" secondAttribute="trailing" constant="12" id="J7n-us-2xO"/>
                                    <constraint firstItem="4bv-jT-6AH" firstAttribute="top" secondItem="eBA-dg-3r2" secondAttribute="top" id="QrU-yQ-ple"/>
                                    <constraint firstItem="zQ0-r0-o8m" firstAttribute="top" secondItem="eBA-dg-3r2" secondAttribute="top" constant="10" id="bN0-E7-juI"/>
                                    <constraint firstItem="zQ0-r0-o8m" firstAttribute="leading" secondItem="eBA-dg-3r2" secondAttribute="leading" constant="12" id="c9P-d3-iF2"/>
                                    <constraint firstAttribute="trailing" secondItem="4bv-jT-6AH" secondAttribute="trailing" id="cXV-ub-f8A"/>
                                    <constraint firstAttribute="trailing" secondItem="vZV-PG-BLS" secondAttribute="trailing" constant="12" id="hpI-6c-wan"/>
                                    <constraint firstItem="4F4-ji-rg2" firstAttribute="leading" secondItem="eBA-dg-3r2" secondAttribute="leading" constant="12" id="lwC-a8-bl7"/>
                                    <constraint firstItem="vZV-PG-BLS" firstAttribute="top" secondItem="4F4-ji-rg2" secondAttribute="bottom" constant="8" id="mPq-jX-lAg"/>
                                    <constraint firstItem="4F4-ji-rg2" firstAttribute="top" secondItem="K5c-Rt-KAj" secondAttribute="bottom" constant="8" id="qDn-a6-SA4"/>
                                    <constraint firstAttribute="trailing" secondItem="K5c-Rt-KAj" secondAttribute="trailing" constant="12" id="uNd-qQ-tO7"/>
                                    <constraint firstItem="K5c-Rt-KAj" firstAttribute="top" secondItem="zQ0-r0-o8m" secondAttribute="bottom" constant="8" id="yvL-iW-wiI"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="TNa-Oe-KT9" id="1BL-c4-k4p"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eBA-dg-3r2" firstAttribute="top" secondItem="vwq-zr-QSE" secondAttribute="top" id="0px-xV-kNJ"/>
                            <constraint firstItem="eBA-dg-3r2" firstAttribute="trailing" secondItem="vwq-zr-QSE" secondAttribute="trailing" id="3oK-0t-Ezu"/>
                            <constraint firstItem="eBA-dg-3r2" firstAttribute="leading" secondItem="vwq-zr-QSE" secondAttribute="leading" id="6iO-fI-8AA"/>
                            <constraint firstItem="dWY-Dr-qBu" firstAttribute="top" secondItem="vwq-zr-QSE" secondAttribute="top" id="JhW-bu-7QH"/>
                            <constraint firstItem="dWY-Dr-qBu" firstAttribute="leading" secondItem="vwq-zr-QSE" secondAttribute="leading" id="MtB-GB-g0v"/>
                            <constraint firstItem="vwq-zr-QSE" firstAttribute="bottom" secondItem="eBA-dg-3r2" secondAttribute="bottom" id="NgL-mf-MLC"/>
                            <constraint firstItem="4bv-jT-6AH" firstAttribute="width" secondItem="vwq-zr-QSE" secondAttribute="width" id="Tkl-7O-mK5"/>
                            <constraint firstItem="dWY-Dr-qBu" firstAttribute="trailing" secondItem="vwq-zr-QSE" secondAttribute="trailing" id="stB-Ob-XnB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vwq-zr-QSE"/>
                    </view>
                    <size key="freeformSize" width="375" height="1100"/>
                    <connections>
                        <outlet property="eventAddressLabel" destination="Wq1-rz-q8E" id="Sxx-Fp-jfl"/>
                        <outlet property="eventCityLabel" destination="KNn-UO-bgz" id="0lJ-Cq-yEC"/>
                        <outlet property="eventDescriptionLabel" destination="bUJ-gV-Kof" id="xYq-fC-spt"/>
                        <outlet property="eventImageView" destination="dWY-Dr-qBu" id="PC0-LD-qIl"/>
                        <outlet property="eventNameLabel" destination="dfx-fh-hZ4" id="O7E-XI-4HR"/>
                        <outlet property="eventTimeLabel" destination="z7p-C3-u8X" id="S2R-Ik-wkt"/>
                        <outlet property="mapView" destination="K5c-Rt-KAj" id="uVa-M5-BGY"/>
                        <outlet property="organaizerDescription" destination="tPz-BN-fTO" id="ehl-HR-vH8"/>
                        <outlet property="organaizerEmailLabel" destination="Pcp-FZ-s6W" id="9mo-q5-q36"/>
                        <outlet property="organaizerWebsiteLabel" destination="IkJ-gJ-5QW" id="Hbk-rI-7E1"/>
                        <outlet property="participantsLabel" destination="Fbg-Qt-tbz" id="vCH-fZ-djB"/>
                        <outlet property="participantsTableView" destination="eWY-GU-5o9" id="7IW-dm-kFp"/>
                        <outlet property="participateButton" destination="eq9-m2-ZIO" id="68H-PT-USt"/>
                        <outlet property="scrollView" destination="eBA-dg-3r2" id="r0p-Qu-E1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuX-98-ghB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="J0a-i3-2Ah" userLabel="Website Tap Gesture">
                    <connections>
                        <action selector="websiteTapAction:" destination="TNa-Oe-KT9" id="KnE-YT-gmo"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Kma-yb-JEk" userLabel="Email Tap Gesture">
                    <connections>
                        <action selector="emailTapAction:" destination="TNa-Oe-KT9" id="i9m-wG-gtx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="187.1064467766117"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_placeholder" width="500" height="500"/>
        <image name="icn_calend" width="48" height="48"/>
    </resources>
</document>
